{
  "name": "menu-restaurantes-api",
  "version": "1.0.0",
  "description": "Api menu para restaurantes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrieliKet/Menu-Para-Restaurantes-Api.git"
  },
  "author": "Adrieli K. Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrieliKet/Menu-Para-Restaurantes-Api/issues"
  },
  "homepage": "https://github.com/AdrieliKet/Menu-Para-Restaurantes-Api#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
